# vaccine_project

./: .gitignore  VaccinationManagement.sln
BussinessLogic/: Vaccination.BussinessLogic.csproj
BussinessLogic/Commons/Constants/: ErrorMessage.cs  Message.cs  MessageCustomer.cs  MessageEmployee.cs  MessageInjectionResult.cs  MimeType.cs  Reference.cs
BussinessLogic/Commons/Exceptions/: CustomerValidationException.cs
BussinessLogic/Commons/Validations/: Validation.cs
BussinessLogic/Configurations/: MappingProfile.cs  Register.cs
BussinessLogic/DTOs/AuthDTOs/: LoginDTO.cs  LoginResponseDTO.cs  TokenDTO.cs
BussinessLogic/DTOs/CustomerDTOs/: CustomerDTO.cs
BussinessLogic/DTOs/EmployeeDTOs/: EmployeeAddRequest.cs  EmployeeDTO.cs  EmployeeNoValidateDTO.cs
BussinessLogic/DTOs/ImageDTOs/: ImageDTO.cs
BussinessLogic/DTOs/InjectionResultDTOs/: InjectionResultDTO.cs
BussinessLogic/DTOs/InjectionScheduleDTOs/: InjectionScheduleDTOs.cs
BussinessLogic/DTOs/NewsDTOs/: NewDTO.cs
BussinessLogic/DTOs/NewsTypeDTOs/: NewTypesDTO.cs
BussinessLogic/DTOs/ReportDTOs/: ReportCustomerChartDTO.cs  ReportCustomerDTO.cs  ReportInjectionChartDTO.cs  ReportInjectionDTO.cs  ReportVaccineChartDTO.cs  ReportVaccineDTOs.cs
BussinessLogic/DTOs/Responses/: ApiResponse.cs
BussinessLogic/DTOs/VaccineDTOs/: VaccineDTO.cs
BussinessLogic/DTOs/VaccineTypeDTOs/: VaccineTypeDTO.cs  VaccineTypeRequestDTO.cs
BussinessLogic/Services/: IBaseService.cs  ICustomerService.cs  IEmployeeService.cs  IImageService.cs  IInjectionResultService.cs  IInjectionScheduleService.cs  INewTypesService.cs  INewsService.cs  IReportService.cs  IVaccineService.cs  IVaccineTypeService.cs
BussinessLogic/Services/Impl/: BaseService.cs  CustomerService.cs  EmployeeService.cs  ImageService.cs  InjectionResultService.cs  InjectionScheduleService.cs  NewTypesService.cs  NewsService.cs  ReportService.cs  VaccineService.cs  VaccineTypeService.cs
DataAccess/: .gitignore
DataAccess/Models/: BaseEntity.cs  Customer.cs  Employee.cs  Image.cs  InjectionResult.cs  InjectionSchedule.cs  News.cs  NewsType.cs  RefreshToken.cs  VaccinationManagementContext.cs  Vaccine.cs  VaccineType.cs
DataAccess/Repositories/: BaseRepository.cs  (+9 more)
Vaccination.API/: Program.cs  Vaccination.API.csproj  Vaccination.API.http  WeatherForecast.cs  appsettings.Development.json
Vaccination.API/Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  ImageController.cs  InjectionResultController.cs  InjectionScheduleController.cs  NewsController.cs  NewsTypeController.cs  ReportController.cs  VaccineController.cs  VaccineTypeController.cs  WeatherForecastController.cs
Vaccination.API/Helpers/: JwtHelper.cs
Vaccination.API/Properties/: launchSettings.json
Vaccination.API/assets/: VaccineImport.xlsx
vaccination.client/: README.md  angular.json  package-lock.json  package.json
(+173 files in other folders)
